{"version":3,"term":{"cols":120,"rows":32,"type":"xterm-256color"},"timestamp":1771689410,"idle_time_limit":1.0,"command":"/tmp/wtx-cast-a.sDC3iq/record.sh","env":{"SHELL":"/bin/zsh"}}
[0.282, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b[?2031h\u001b[?996n\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;32r\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[1;1H"]
[0.000, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[demo] 0:zsh*                                                                    \"Shahars-MacBook-Air.l\" 15:56 21-Feb-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.000, "o", "\u001b[18t\u001b[14t\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;32r\u001b[1;1H"]
[0.000, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[demo] 0:zsh*                                                                    \"Shahars-MacBook-Air.l\" 15:56 21-Feb-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.014, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[demo] 0:zsh*                                                                    \"Shahars-MacBook-Air.l\" 15:56 21-Feb-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.005, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[demo] 0:zsh*                                                                    \"Shahars-MacBook-Air.l\" 15:56 21-Feb-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.004, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[demo] 0:zsh*                                                                    \"Shahars-MacBook-Air.l\" 15:56 21-Feb-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.005, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[demo] 0:zsh*                                                                    \"Shahars-MacBook-Air.l\" 15:56 21-Feb-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.046, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[demo] 0:zsh*                                                                    \"Shahars-MacBook-Air.l\" 15:56 21-Feb-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.004, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[demo] 0:zsh*                                                                    \"Shahars-MacBook-Air.l\" 15:56 21-Feb-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.004, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[demo] 0:zsh*                                                                    \"Shahars-MacBook-Air.l\" 15:56 21-Feb-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.004, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[demo] 0:zsh*                                                                    \"Shahars-MacBook-Air.l\" 15:56 21-Feb-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.004, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[demo] 0:zsh*                                                                    \"Shahars-MacBook-Air.l\" 15:56 21-Feb-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.004, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[demo] 0:zsh*                                                                    \"Shahars-MacBook-Air.l\" 15:56 21-Feb-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.056, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[demo] 0:zsh*                                                                    \"Shahars-MacBook-Air.l\" 15:56 21-Feb-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.004, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[demo] 0:zsh*                                                                    \"Shahars-MacBook-Air.l\" 15:56 21-Feb-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.005, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[demo] 0:zsh*                                                                    \"Shahars-MacBook-Air.l\" 15:56 21-Feb-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.004, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[demo] 0:zsh*                                                                    \"Shahars-MacBook-Air.l\" 15:56 21-Feb-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.048, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[demo] 0:zsh*                                                                    \"Shahars-MacBook-Air.l\" 15:56 21-Feb-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.005, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[demo] 0:zsh*                                                                    \"Shahars-MacBook-Air.l\" 15:56 21-Feb-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.004, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[demo] 0:zsh*                                                                    \"Shahars-MacBook-Air.l\" 15:56 21-Feb-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.005, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[demo] 0:zsh*                                                                    \"Shahars-MacBook-Air.l\" 15:56 21-Feb-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.004, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[demo] 0:zsh*                                                                    \"Shahars-MacBook-Air.l\" 15:56 21-Feb-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.005, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[demo] 0:zsh*                                                                    \"Shahars-MacBook-Air.l\" 15:56 21-Feb-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.056, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[demo] 0:zsh*                                                                    \"Shahars-MacBook-Air.l\" 15:56 21-Feb-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.004, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[demo] 0:zsh*                                                                    \"Shahars-MacBook-Air.l\" 15:56 21-Feb-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.005, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;208;208;208m\u001b[48;2;61;42;92m\r\n[demo] 0:zsh*                                                                    \"Shahars-MacBook-Air.l\" 15:56 21-Feb-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.004, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;208;208;208m\u001b[48;2;61;42;92m\r\n[demo] 0:zsh*                                                                    \"Shahars-MacBook-Air.l\" 15:56 21-Feb-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.005, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;208;208;208m\u001b[48;2;61;42;92m\r\n[demo] 0:zsh*                                                                                                ^A actions \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.004, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;208;208;208m\u001b[48;2;61;42;92m\r\n[demo] 0:zsh*                                                                                                ^A actions \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.004, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;208;208;208m\u001b[48;2;61;42;92m\r\n[demo] 0:zsh*                                                                                                ^A actions \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.004, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;208;208;208m\u001b[48;2;61;42;92m\r\n  WTX  /tmp/wtx-cast-a.sDC3iq/repo  0:zsh*                                                                   ^A actions \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.000, "o", "\u001b[?25l\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[1.717, "o", "Loading...\u001b[K\r\n"]
[0.101, "o", "\u001b[HChoose branch:\u001b[K\r\n\u001b[38;2;125;86;243m\u001b[1m> <new branch>\u001b(B\u001b[m\u001b[K\r\n\u001b[38;5;251m  feat/title_upd                           ⣽ \u001b[39m\u001b[K\r\n\u001b[38;5;251m  feat/mcp_support                         ⣽ \u001b[39m\u001b[K\r\n\u001b[38;5;251m  bugfix/refresh_delay                     ⣽ \u001b[39m\u001b[K\u001b[7;1H\u001b[38;5;245mLocked branches (2):\u001b[39m\u001b[K\r\n\u001b[38;5;245m  feat/update_readme                       ⣽ \u001b[39m\u001b[K\r\n\u001b[38;5;245m  bugfix/auth                              ⣽ \u001b[39m\u001b[K\u001b[11;1H\u001b[38;5;239mwtx v0.0.24\u001b[39m\u001b[K\u001b[13;1HUse up/down or type to search by branch/PR. Enter selects. Ctrl+R refreshes. Ctrl+D debug. q quits.\u001b[K\r\n"]
[0.100, "o", "\u001b[3d\u001b[38;5;251m  feat/title_upd                           ⣻ \u001b[39m\u001b[K\r\n\u001b[38;5;251m  feat/mcp_support                         ⣻ \u001b[39m\u001b[K\r\n\u001b[38;5;251m  bugfix/refresh_delay                     ⣻ \u001b[39m\u001b[K\u001b[8;1H\u001b[38;5;245m  feat/update_readme                       ⣻ \u001b[39m\u001b[K\r\n\u001b[38;5;245m  bugfix/auth                              ⣻ \u001b[39m\u001b[K\u001b[14;1H"]
[0.000, "o", "\u001b[38;2;208;208;208m\u001b[48;2;61;42;92m\u001b[32d  WTX  /tmp/wtx-cast-a.sDC3iq/repo  0:wtx*                                                                   ^A actions \u001b(B\u001b[m\u001b[14;1H"]
[0.100, "o", "\u001b[3d\u001b[38;5;251m  feat/title_upd                           ⢿ \u001b[39m\u001b[K\r\n\u001b[38;5;251m  feat/mcp_support                         ⢿ \u001b[39m\u001b[K\r\n\u001b[38;5;251m  bugfix/refresh_delay                     ⢿ \u001b[39m\u001b[K\u001b[8;1H\u001b[38;5;245m  feat/update_readme                       ⢿ \u001b[39m\u001b[K\r\n\u001b[38;5;245m  bugfix/auth                              ⢿ \u001b[39m\u001b[K\u001b[14;1H"]
[0.100, "o", "\u001b[3d\u001b[38;5;251m  feat/title_upd                           ⡿ \u001b[39m\u001b[K\r\n\u001b[38;5;251m  feat/mcp_support                         ⡿ \u001b[39m\u001b[K\r\n\u001b[38;5;251m  bugfix/refresh_delay                     ⡿ \u001b[39m\u001b[K\u001b[8;1H\u001b[38;5;245m  feat/update_readme                       ⡿ \u001b[39m\u001b[K\r\n\u001b[38;5;245m  bugfix/auth                              ⡿ \u001b[39m\u001b[K\u001b[14;1H"]
[0.100, "o", "\u001b[3d\u001b[38;5;251m  feat/title_upd                           ⣟ \u001b[39m\u001b[K\r\n\u001b[38;5;251m  feat/mcp_support                         ⣟ \u001b[39m\u001b[K\r\n\u001b[38;5;251m  bugfix/refresh_delay                     ⣟ \u001b[39m\u001b[K\u001b[8;1H\u001b[38;5;245m  feat/update_readme                       ⣟ \u001b[39m\u001b[K\r\n\u001b[38;5;245m  bugfix/auth                              ⣟ \u001b[39m\u001b[K\u001b[14;1H"]
[0.100, "o", "\u001b[3d\u001b[38;5;251m  feat/title_upd                           ⣯ \u001b[39m\u001b[K\r\n\u001b[38;5;251m  feat/mcp_support                         ⣯ \u001b[39m\u001b[K\r\n\u001b[38;5;251m  bugfix/refresh_delay                     ⣯ \u001b[39m\u001b[K\u001b[8;1H\u001b[38;5;245m  feat/update_readme                       ⣯ \u001b[39m\u001b[K\r\n\u001b[38;5;245m  bugfix/auth                              ⣯ \u001b[39m\u001b[K\u001b[14;1H"]
[0.100, "o", "\u001b[3d\u001b[38;5;251m  feat/title_upd                           ⣷ \u001b[39m\u001b[K\r\n\u001b[38;5;251m  feat/mcp_support                         ⣷ \u001b[39m\u001b[K\r\n\u001b[38;5;251m  bugfix/refresh_delay                     ⣷ \u001b[39m\u001b[K\u001b[8;1H\u001b[38;5;245m  feat/update_readme                       ⣷ \u001b[39m\u001b[K\r\n\u001b[38;5;245m  bugfix/auth                              ⣷ \u001b[39m\u001b[K\u001b[14;1H"]
[0.100, "o", "\u001b[3d\u001b[38;5;251m  feat/title_upd                           ⣾ \u001b[39m\u001b[K\r\n\u001b[38;5;251m  feat/mcp_support                         ⣾ \u001b[39m\u001b[K\r\n\u001b[38;5;251m  bugfix/refresh_delay                     ⣾ \u001b[39m\u001b[K\u001b[8;1H\u001b[38;5;245m  feat/update_readme                       ⣾ \u001b[39m\u001b[K\r\n\u001b[38;5;245m  bugfix/auth                              ⣾ \u001b[39m\u001b[K\u001b[14;1H"]
[0.099, "o", "\u001b[3d\u001b[38;5;251m  feat/title_upd                           ⣽ \u001b[39m\u001b[K\r\n\u001b[38;5;251m  feat/mcp_support                         ⣽ \u001b[39m\u001b[K\r\n\u001b[38;5;251m  bugfix/refresh_delay                     ⣽ \u001b[39m\u001b[K\u001b[8;1H\u001b[38;5;245m  feat/update_readme                       ⣽ \u001b[39m\u001b[K\r\n\u001b[38;5;245m  bugfix/auth                              ⣽ \u001b[39m\u001b[K\u001b[14;1H"]
[0.101, "o", "\u001b[3d\u001b[38;5;251m  feat/title_upd                           ⣻ \u001b[39m\u001b[K\r\n\u001b[38;5;251m  feat/mcp_support                         ⣻ \u001b[39m\u001b[K\r\n\u001b[38;5;251m  bugfix/refresh_delay                     ⣻ \u001b[39m\u001b[K\u001b[8;1H\u001b[38;5;245m  feat/update_readme                       ⣻ \u001b[39m\u001b[K\r\n\u001b[38;5;245m  bugfix/auth                              ⣻ \u001b[39m\u001b[K\u001b[14;1H"]
[0.100, "o", "\u001b[3d\u001b[38;5;251m  feat/title_upd                           ⢿ \u001b[39m\u001b[K\r\n\u001b[38;5;251m  feat/mcp_support                         ⢿ \u001b[39m\u001b[K\r\n\u001b[38;5;251m  bugfix/refresh_delay                     ⢿ \u001b[39m\u001b[K\u001b[8;1H\u001b[38;5;245m  feat/update_readme                       ⢿ \u001b[39m\u001b[K\r\n\u001b[38;5;245m  bugfix/auth                              ⢿ \u001b[39m\u001b[K\u001b[14;1H"]
[0.100, "o", "\u001b[3d\u001b[38;5;251m  feat/title_upd                           ⡿ \u001b[39m\u001b[K\r\n\u001b[38;5;251m  feat/mcp_support                         ⡿ \u001b[39m\u001b[K\r\n\u001b[38;5;251m  bugfix/refresh_delay                     ⡿ \u001b[39m\u001b[K\u001b[8;1H\u001b[38;5;245m  feat/update_readme                       ⡿ \u001b[39m\u001b[K\r\n\u001b[38;5;245m  bugfix/auth                              ⡿ \u001b[39m\u001b[K\u001b[14;1H"]
[0.100, "o", "\u001b[3d\u001b[38;5;251m  feat/title_upd                           ⣟ \u001b[39m\u001b[K\r\n\u001b[38;5;251m  feat/mcp_support                         ⣟ \u001b[39m\u001b[K\r\n\u001b[38;5;251m  bugfix/refresh_delay                     ⣟ \u001b[39m\u001b[K\u001b[8;1H\u001b[38;5;245m  feat/update_readme                       ⣟ \u001b[39m\u001b[K\r\n\u001b[38;5;245m  bugfix/auth                              ⣟ \u001b[39m\u001b[K\u001b[14;1H"]
[0.100, "o", "\u001b[3d\u001b[38;5;251m  feat/title_upd                           ⣯ \u001b[39m\u001b[K\r\n\u001b[38;5;251m  feat/mcp_support                         ⣯ \u001b[39m\u001b[K\r\n\u001b[38;5;251m  bugfix/refresh_delay                     ⣯ \u001b[39m\u001b[K\u001b[8;1H\u001b[38;5;245m  feat/update_readme                       ⣯ \u001b[39m\u001b[K\r\n\u001b[38;5;245m  bugfix/auth                              ⣯ \u001b[39m\u001b[K\u001b[14;1H"]
[0.100, "o", "\u001b[3d\u001b[38;5;251m  feat/title_upd                           ⣷ \u001b[39m\u001b[K\r\n\u001b[38;5;251m  feat/mcp_support                         ⣷ \u001b[39m\u001b[K\r\n\u001b[38;5;251m  bugfix/refresh_delay                     ⣷ \u001b[39m\u001b[K\u001b[8;1H\u001b[38;5;245m  feat/update_readme                       ⣷ \u001b[39m\u001b[K\r\n\u001b[38;5;245m  bugfix/auth                              ⣷ \u001b[39m\u001b[K\u001b[14;1H"]
[0.099, "o", "\u001b[3d\u001b[38;5;251m  feat/title_upd                           ⣾ \u001b[39m\u001b[K\r\n\u001b[38;5;251m  feat/mcp_support                         ⣾ \u001b[39m\u001b[K\r\n\u001b[38;5;251m  bugfix/refresh_delay                     ⣾ \u001b[39m\u001b[K\u001b[8;1H\u001b[38;5;245m  feat/update_readme                       ⣾ \u001b[39m\u001b[K\r\n\u001b[38;5;245m  bugfix/auth                              ⣾ \u001b[39m\u001b[K\u001b[14;1H"]
[1.517, "o", "\u001b[3d\u001b[38;5;251m  feat/title_upd                           #128\u001b[39m\u001b[K\r\n\u001b[38;5;251m  feat/mcp_support                         -\u001b[39m\u001b[K\r\n\u001b[38;5;251m  bugfix/refresh_delay                     -\u001b[39m\u001b[K\u001b[8;1H\u001b[38;5;245m  feat/update_readme                       -\u001b[39m\u001b[K\r\n\u001b[38;5;245m  bugfix/auth                              -\u001b[39m\u001b[K\u001b[14;1H"]
[0.334, "o", "\u001b[H\u001b[38;5;238m┃\u001b[39m \u001b[38;2;117;113;249m\u001b[1mBranch name\u001b(B\u001b[m\u001b[38;2;247;128;226m> \u001b(B\u001b[m\u001b[38;2;2;191;135m\u001b[7m \u001b(B\u001b[m                                                                \u001b[K\r\n                                                                                \u001b[K\r\n\u001b[38;5;238m \u001b[39m \u001b[38;2;117;113;249m\u001b[1mCheckout from\u001b(B\u001b[m\u001b[38;2;247;128;226m> \u001b[39mmain                                                           \u001b[K\r\n                                                                                \u001b[K\r\n\u001b[38;5;238m \u001b[39m \u001b[38;2;117;113;249m\u001b[1mFetch before checkout?\u001b(B\u001b[m   \u001b[48;5;237m  \u001b[38;5;252mYes\u001b[39m  \u001b[49m \u001b[48;2;247;128;226m  \u001b[38;2;255;253;245mNo\u001b[39m  \u001b[49m                                      \u001b[K\u001b[7;1H\u001b[38;5;239mwtx v0.0.24\u001b[39m\u001b[K\r\n\u001b[K\u001b[1;31r\u001b[1;1H\u001b[9;31r\u001b[23S\u001b[8;1H\u001b[K\u001b[1;32r\u001b[8;1H"]
[0.534, "o", "\u001b[H\u001b[38;5;238m┃\u001b[39m \u001b[38;2;117;113;249m\u001b[1mBranch name\u001b(B\u001b[m\u001b[38;2;247;128;226m> \u001b[39m                                                                                                         \u001b[2;1H                                                                                                                        \u001b[3;1H\u001b[38;5;238m \u001b[39m \u001b[38;2;117;113;249m\u001b[1mCheckout from\u001b(B\u001b[m\u001b[38;2;247;128;226m> \u001b[39mmain                                                                                                   \u001b[4;1H                                                                                                                        \u001b[5;1H\u001b[38;5;238m \u001b[39m \u001b[38;2;117;113;249m\u001b[1mFetch before checkout?\u001b(B\u001b[m   \u001b[48;5;237m  \u001b[38;5;252mYes\u001b[39m  \u001b[49m \u001b[48;2;247;128;226m  \u001b[38;2;255;253;245mNo\u001b[39m  \u001b[49m                                                                              \u001b[K\u001b[7;1H\u001b[38;5;239mwtx v0.0.24\u001b[39m\u001b[K\r\n"]
[0.383, "o", "\u001b[H\u001b[38;5;238m┃\u001b[39m \u001b[38;2;117;113;249m\u001b[1mBranch name\u001b(B\u001b[m\u001b[38;2;247;128;226m> \u001b[39mf\u001b[38;2;2;191;135m\u001b[7m \u001b(B\u001b[m                                                                                                       \u001b[8;1H"]
[0.083, "o", "\u001b[H\u001b[38;5;238m┃\u001b[39m \u001b[38;2;117;113;249m\u001b[1mBranch name\u001b(B\u001b[m\u001b[38;2;247;128;226m> \u001b[39mfe\u001b[38;2;2;191;135m\u001b[7m \u001b(B\u001b[m                                                                                                      \u001b[8;1H"]
[0.067, "o", "\u001b[H\u001b[38;5;238m┃\u001b[39m \u001b[38;2;117;113;249m\u001b[1mBranch name\u001b(B\u001b[m\u001b[38;2;247;128;226m> \u001b[39mfea\u001b[38;2;2;191;135m\u001b[7m \u001b(B\u001b[m                                                                                                     \u001b[8;1H"]
[0.083, "o", "\u001b[H\u001b[38;5;238m┃\u001b[39m \u001b[38;2;117;113;249m\u001b[1mBranch name\u001b(B\u001b[m\u001b[38;2;247;128;226m> \u001b[39mfeat\u001b[38;2;2;191;135m\u001b[7m \u001b(B\u001b[m                                                                                                    \u001b[8;1H"]
[0.084, "o", "\u001b[H\u001b[38;5;238m┃\u001b[39m \u001b[38;2;117;113;249m\u001b[1mBranch name\u001b(B\u001b[m\u001b[38;2;247;128;226m> \u001b[39mfeat/\u001b[38;2;2;191;135m\u001b[7m \u001b(B\u001b[m                                                                                                   \u001b[8;1H"]
[0.083, "o", "\u001b[H\u001b[38;5;238m┃\u001b[39m \u001b[38;2;117;113;249m\u001b[1mBranch name\u001b(B\u001b[m\u001b[38;2;247;128;226m> \u001b[39mfeat/i\u001b[38;2;2;191;135m\u001b[7m \u001b(B\u001b[m                                                                                                  \u001b[8;1H"]
[0.083, "o", "\u001b[H\u001b[38;5;238m┃\u001b[39m \u001b[38;2;117;113;249m\u001b[1mBranch name\u001b(B\u001b[m\u001b[38;2;247;128;226m> \u001b[39mfeat/in\u001b[38;2;2;191;135m\u001b[7m \u001b(B\u001b[m                                                                                                 \u001b[8;1H"]
[0.067, "o", "\u001b[H\u001b[38;5;238m┃\u001b[39m \u001b[38;2;117;113;249m\u001b[1mBranch name\u001b(B\u001b[m\u001b[38;2;247;128;226m> \u001b[39mfeat/int\u001b[38;2;2;191;135m\u001b[7m \u001b(B\u001b[m                                                                                                \u001b[8;1H"]
[0.083, "o", "\u001b[H\u001b[38;5;238m┃\u001b[39m \u001b[38;2;117;113;249m\u001b[1mBranch name\u001b(B\u001b[m\u001b[38;2;247;128;226m> \u001b[39mfeat/inte\u001b[38;2;2;191;135m\u001b[7m \u001b(B\u001b[m                                                                                               \u001b[8;1H"]
[0.084, "o", "\u001b[H\u001b[38;5;238m┃\u001b[39m \u001b[38;2;117;113;249m\u001b[1mBranch name\u001b(B\u001b[m\u001b[38;2;247;128;226m> \u001b[39mfeat/inter\u001b[38;2;2;191;135m\u001b[7m \u001b(B\u001b[m                                                                                              \u001b[8;1H"]
[0.083, "o", "\u001b[H\u001b[38;5;238m┃\u001b[39m \u001b[38;2;117;113;249m\u001b[1mBranch name\u001b(B\u001b[m\u001b[38;2;247;128;226m> \u001b[39mfeat/intera\u001b[38;2;2;191;135m\u001b[7m \u001b(B\u001b[m                                                                                             \u001b[8;1H"]
[0.066, "o", "\u001b[H\u001b[38;5;238m┃\u001b[39m \u001b[38;2;117;113;249m\u001b[1mBranch name\u001b(B\u001b[m\u001b[38;2;247;128;226m> \u001b[39mfeat/interac\u001b[38;2;2;191;135m\u001b[7m \u001b(B\u001b[m                                                                                            \u001b[8;1H"]
[0.083, "o", "\u001b[H\u001b[38;5;238m┃\u001b[39m \u001b[38;2;117;113;249m\u001b[1mBranch name\u001b(B\u001b[m\u001b[38;2;247;128;226m> \u001b[39mfeat/interact\u001b[38;2;2;191;135m\u001b[7m \u001b(B\u001b[m                                                                                           \u001b[8;1H"]
[0.083, "o", "\u001b[H\u001b[38;5;238m┃\u001b[39m \u001b[38;2;117;113;249m\u001b[1mBranch name\u001b(B\u001b[m\u001b[38;2;247;128;226m> \u001b[39mfeat/interacti\u001b[38;2;2;191;135m\u001b[7m \u001b(B\u001b[m                                                                                          \u001b[8;1H"]
[0.068, "o", "\u001b[H\u001b[38;5;238m┃\u001b[39m \u001b[38;2;117;113;249m\u001b[1mBranch name\u001b(B\u001b[m\u001b[38;2;247;128;226m> \u001b[39mfeat/interactiv\u001b[38;2;2;191;135m\u001b[7m \u001b(B\u001b[m                                                                                         \u001b[8;1H"]
[0.083, "o", "\u001b[H\u001b[38;5;238m┃\u001b[39m \u001b[38;2;117;113;249m\u001b[1mBranch name\u001b(B\u001b[m\u001b[38;2;247;128;226m> \u001b[39mfeat/interactive\u001b[38;2;2;191;135m\u001b[7m \u001b(B\u001b[m                                                                                        \u001b[8;1H"]
[0.067, "o", "\u001b[H\u001b[38;5;238m┃\u001b[39m \u001b[38;2;117;113;249m\u001b[1mBranch name\u001b(B\u001b[m\u001b[38;2;247;128;226m> \u001b[39mfeat/interactive_\u001b[38;2;2;191;135m\u001b[7m \u001b(B\u001b[m                                                                                       \u001b[8;1H"]
[0.082, "o", "\u001b[H\u001b[38;5;238m┃\u001b[39m \u001b[38;2;117;113;249m\u001b[1mBranch name\u001b(B\u001b[m\u001b[38;2;247;128;226m> \u001b[39mfeat/interactive_c\u001b[38;2;2;191;135m\u001b[7m \u001b(B\u001b[m                                                                                      \u001b[8;1H"]
[0.067, "o", "\u001b[H\u001b[38;5;238m┃\u001b[39m \u001b[38;2;117;113;249m\u001b[1mBranch name\u001b(B\u001b[m\u001b[38;2;247;128;226m> \u001b[39mfeat/interactive_ca\u001b[38;2;2;191;135m\u001b[7m \u001b(B\u001b[m                                                                                     \u001b[8;1H"]
[0.084, "o", "\u001b[H\u001b[38;5;238m┃\u001b[39m \u001b[38;2;117;113;249m\u001b[1mBranch name\u001b(B\u001b[m\u001b[38;2;247;128;226m> \u001b[39mfeat/interactive_cas\u001b[38;2;2;191;135m\u001b[7m \u001b(B\u001b[m                                                                                    \u001b[8;1H"]
[0.067, "o", "\u001b[H\u001b[38;5;238m┃\u001b[39m \u001b[38;2;117;113;249m\u001b[1mBranch name\u001b(B\u001b[m\u001b[38;2;247;128;226m> \u001b[39mfeat/interactive_cast\u001b[38;2;2;191;135m\u001b[7m \u001b(B\u001b[m                                                                                   \u001b[8;1H"]
[0.083, "o", "\u001b[H\u001b[38;5;238m┃\u001b[39m \u001b[38;2;117;113;249m\u001b[1mBranch name\u001b(B\u001b[m\u001b[38;2;247;128;226m> \u001b[39mfeat/interactive_cast_\u001b[38;2;2;191;135m\u001b[7m \u001b(B\u001b[m                                                                                  \u001b[8;1H"]
[0.067, "o", "\u001b[H\u001b[38;5;238m┃\u001b[39m \u001b[38;2;117;113;249m\u001b[1mBranch name\u001b(B\u001b[m\u001b[38;2;247;128;226m> \u001b[39mfeat/interactive_cast_a\u001b[38;2;2;191;135m\u001b[7m \u001b(B\u001b[m                                                                                 \u001b[8;1H"]
[0.094, "o", "\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;32r\u001b[8;1H\u001b[?25l\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[0.000, "o", "\u001b[38;5;238m\u001b[H┃\u001b[39m \u001b[38;2;117;113;249m\u001b[1mBranch name\u001b(B\u001b[m\u001b[38;2;247;128;226m> \u001b[39mfeat/interactive_cast_a\u001b[38;2;2;191;135m\u001b[7m \u001b(B\u001b[m                                                                                 \u001b[2;1H                                                                                                                        \u001b[38;5;238m\u001b[3;1H \u001b[39m \u001b[38;2;117;113;249m\u001b[1mCheckout from\u001b(B\u001b[m\u001b[38;2;247;128;226m> \u001b[39mmain                                                                                                   \u001b[4;1H                                                                                                                        \u001b[38;5;238m\u001b[5;1H \u001b[39m \u001b[38;2;117;113;249m\u001b[1mFetch before checkout?\u001b(B\u001b[m   \u001b[48;5;237m  \u001b[38;5;252mYes\u001b[39m  \u001b[49m \u001b[48;2;247;128;226m  \u001b[38;2;255;253;245mNo\u001b[39m  \u001b[49m                                                                              \u001b[K\r\n\u001b[K\u001b[38;5;239m\r\nwtx v0.0.24\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r"]
[0.000, "o", "\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;208;208;208m\u001b[48;2;61;42;92m\r\n  WTX  /tmp/wtx-cast-a.sDC3iq/repo  0:wtx*                                                                   ^A actions \u001b(B\u001b[m\u001b[8;1H"]
[0.138, "o", "\u001b[H\u001b[38;2;125;86;243m⣽ \u001b[39m Creating feat/interactive_cast_a from main (0s)...\u001b[K\r\n\u001b[K\u001b[1;31r\u001b[1;1H\u001b[3;31r\u001b[29S\u001b[2;1H\u001b[K\u001b[1;32r\u001b[2;1H"]
[0.017, "o", "\u001b[HChoose branch:\u001b[K\r\n\u001b[38;2;125;86;243m\u001b[1m> <new branch>\u001b(B\u001b[m\u001b[K\r\n\u001b[38;5;251m  feat/title_upd                           #128\u001b[39m\u001b[K\r\n\u001b[38;5;251m  feat/mcp_support                         -\u001b[39m\u001b[K\r\n\u001b[38;5;251m  bugfix/refresh_delay                     -\u001b[39m\u001b[K\u001b[7;1H\u001b[38;5;245mLocked branches (2):\u001b[39m\u001b[K\r\n\u001b[38;5;245m  feat/update_readme                       -\u001b[39m\u001b[K\r\n\u001b[38;5;245m  bugfix/auth                              -\u001b[39m\u001b[K\u001b[11;1H\u001b[38;5;239mwtx v0.0.24\u001b[39m\u001b[K\u001b[13;1HUse up/down or type to search by branch/PR. Enter selects. Ctrl+R refreshes. Ctrl+D debug. q quits.\u001b[K\r\n\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l"]
[0.016, "o", "\u001b[?25l\u001b[4A\u001b[38;2;106;75;156m─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[38;2;61;42;92m───────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H\u001b[K\u001b[38;5;245m\r\nLocked branches (2):\u001b[39m\u001b[K\u001b[38;5;245m\r\n  feat/update_readme                       -\u001b[39m\u001b[K\u001b[38;5;245m\r\n  bugfix/auth                              -\u001b[39m\u001b[K\r\n\u001b[K\u001b[38;5;239m\r\nwtx v0.0.24\u001b[39m\u001b[K\r\n\u001b[K\r\nUse up/down or type to search by branch/PR. Enter selects. Ctrl+R refreshes. Ctrl+D debug. q quits.\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;208;208;208m\u001b[48;2;61;42;92m\r\n  WTX  /tmp/wtx-cast-a.sDC3iq/repo  0:wtx*                                                  ^A actions | ⌥⇧↑/⌥⇧↓ resize \u001b"]
[0.000, "o", "(B\u001b[m\u001b[?12l\u001b[?25h\u001b[9;1H"]
[0.018, "o", "\u001b[1;9r\u001b[9S\u001b[1;1H\u001b[1;32r\u001b[1;1H"]
[0.013, "o", "\u001b[?25l\u001b[9B\u001b[38;2;106;75;156m─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[38;2;61;42;92m───────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;208;208;208m\u001b[48;2;61;42;92m\r\n  WTX  /tmp/wtx-cast-a.sDC3iq/repo  0:wtx*                                                  ^A actions | ⌥⇧↑/⌥⇧↓ resize \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.004, "o", "\u001b[?25l\u001b[9B\u001b[38;2;106;75;156m─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[38;2;61;42;92m───────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;208;208;208m\u001b[48;2;61;42;92m\r\n  WTX  /tmp/wtx-cast-a.sDC3iq/repo  0:wtx*                                                  ^A actions | ⌥⇧↑/⌥⇧↓ resize \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.004, "o", "\u001b[?25l\u001b[9B\u001b[38;2;106;75;156m─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[38;2;61;42;92m───────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;208;208;208m\u001b[48;2;61;42;92m\r\n  WTX  /tmp/wtx-cast-a.sDC3iq/repo  0:wtx*                                                  ^A actions | ⌥⇧↑/⌥⇧↓ resize \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.005, "o", "\u001b[?25l\u001b[9B\u001b[38;2;106;75;156m─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[38;2;61;42;92m───────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;208;208;208m\u001b[48;2;61;42;92m\r\n  WTX  /tmp/wtx-cast-a.sDC3iq/repo  0:wtx*                                                  ^A actions | ⌥⇧↑/⌥⇧↓ resize \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.045, "o", "\u001b[?25l\u001b[9B\u001b[38;2;106;75;156m─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[38;2;61;42;92m───────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;208;208;208m\u001b[48;2;61;42;92m\r\n  WTX  /tmp/wtx-cast-a.sDC3iq/repo  0:wtx*                                                  ^A actions | ⌥⇧↑/⌥⇧↓ resize \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.005, "o", "\u001b[?25l\u001b[9B\u001b[38;2;106;75;156m─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[38;2;61;42;92m───────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;208;208;208m\u001b[48;2;61;42;92m\r\n  WTX  /tmp/wtx-cast-a.sDC3iq/repo  0:wtx*                                                  ^A actions | ⌥⇧↑/⌥⇧↓ resize \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.005, "o", "\u001b[?25l\u001b[9B\u001b[38;2;106;75;156m─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[38;2;61;42;92m───────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;208;208;208m\u001b[48;2;61;42;92m\r\n  WTX  /tmp/wtx-cast-a.sDC3iq/repo  0:wtx*                                                  ^A actions | ⌥⇧↑/⌥⇧↓ resize \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.004, "o", "\u001b[?25l\u001b[9B\u001b[38;2;106;75;156m─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[38;2;61;42;92m───────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;208;208;208m\u001b[48;2;61;42;92m\r\n  WTX  /tmp/wtx-cast-a.sDC3iq/repo  0:wtx*                                                  ^A actions | ⌥⇧↑/⌥⇧↓ resize \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.005, "o", "\u001b[?25l\u001b[9B\u001b[38;2;106;75;156m─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[38;2;61;42;92m───────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;208;208;208m\u001b[48;2;61;42;92m\r\n  WTX  /tmp/wtx-cast-a.sDC3iq/repo  0:wtx*                                                  ^A actions | ⌥⇧↑/⌥⇧↓ resize \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.004, "o", "\u001b[?25l\u001b[9B\u001b[38;2;106;75;156m─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[38;2;61;42;92m───────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;208;208;208m\u001b[48;2;61;42;92m\r\n  WTX  /tmp/wtx-cast-a.sDC3iq/repo  0:wtx*                                                  ^A actions | ⌥⇧↑/⌥⇧↓ resize \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.056, "o", "\u001b[?25l\u001b[9B\u001b[38;2;106;75;156m─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[38;2;61;42;92m───────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;208;208;208m\u001b[48;2;61;42;92m\r\n  WTX  /tmp/wtx-cast-a.sDC3iq/repo  0:wtx*                                                  ^A actions | ⌥⇧↑/⌥⇧↓ resize \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.005, "o", "\u001b[?25l\u001b[9B\u001b[38;2;106;75;156m─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[38;2;61;42;92m───────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;208;208;208m\u001b[48;2;61;42;92m\r\n  WTX  /tmp/wtx-cast-a.sDC3iq/repo  0:wtx*                                                  ^A actions | ⌥⇧↑/⌥⇧↓ resize \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.005, "o", "\u001b[?25l\u001b[9B\u001b[38;2;106;75;156m─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[38;2;61;42;92m───────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;208;208;208m\u001b[48;2;61;42;92m\r\n  WTX  /tmp/wtx-cast-a.sDC3iq/repo  0:wtx*                                                  ^A actions | ⌥⇧↑/⌥⇧↓ resize \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.006, "o", "\u001b[?25l\u001b[9B\u001b[38;2;106;75;156m─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[38;2;61;42;92m───────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;208;208;208m\u001b[48;2;61;42;92m\r\n  WTX  /tmp/wtx-cast-a.sDC3iq/repo  0:wtx*                                                  ^A actions | ⌥⇧↑/⌥⇧↓ resize \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.005, "o", "\u001b[?25l\u001b[9B\u001b[38;2;106;75;156m─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[38;2;61;42;92m───────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;208;208;208m\u001b[48;2;61;42;92m\r\n  WTX  /tmp/wtx-cast-a.sDC3iq/repo  0:wtx*                                                  ^A actions | ⌥⇧↑/⌥⇧↓ resize \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.006, "o", "\u001b[?25l\u001b[9B\u001b[38;2;106;75;156m─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[38;2;61;42;92m───────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;208;208;208m\u001b[48;2;61;42;92m\r\n  WTX  /tmp/wtx-cast-a.sDC3iq/repo  0:wtx*                                                  ^A actions | ⌥⇧↑/⌥⇧↓ resize \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.005, "o", "\u001b[?25l\u001b[9B\u001b[38;2;106;75;156m─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[38;2;61;42;92m───────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;208;208;208m\u001b[48;2;61;42;92m\r\n  WTX  /tmp/wtx-cast-a.sDC3iq/repo  0:wtx*                                                  ^A actions | ⌥⇧↑/⌥⇧↓ resize \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.015, "o", "\u001b[?25l\u001b[9B\u001b[38;2;106;75;156m─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[38;2;61;42;92m───────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;208;208;208m\u001b[48;2;61;42;92m\r\n  WTX  /tmp/wtx-cast-a.sDC3iq/repo  0:wtx*                                                  ^A actions | ⌥⇧↑/⌥⇧↓ resize \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.009, "o", "\u001b[?25l\u001b[9B\u001b[38;2;106;75;156m─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[38;2;61;42;92m───────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;208;208;208m\u001b[48;2;61;42;92m\r\n  0:wtx*                                                                                    ^A actions | ⌥⇧↑/⌥⇧↓ resize \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.003, "o", "\r\n"]
[0.003, "o", "\u001b[?25l\u001b[8B\u001b[38;2;106;75;156m─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[38;2;61;42;92m───────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;208;208;208m\u001b[48;2;61;42;92m\r\n  0:wtx*                                                 ^A actions | ^S split | ^P PR | ^L IDE | ⌥↑/⌥↓ move | ⌥⇧↑/⌥⇧↓ r\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[0.006, "o", "\u001b[?25l\u001b[8B\u001b[38;2;106;75;156m─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[38;2;61;42;92m───────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;208;208;208m\u001b[48;2;61;42;92m\r\n  0:wtx*                                           ^A actions | ^S split | ^P PR | ^L IDE | ⌥↑/⌥↓ move | ⌥⇧↑/⌥⇧↓ resize \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[0.004, "o", "\u001b]0;demo:0:wtx - \"Shahars-MacBook-Air.local\" \u0007\u001b[?25l\u001b[8B\u001b[38;2;106;75;156m─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[38;2;61;42;92m───────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;208;208;208m\u001b[48;2;61;42;92m\r\n  0:wtx*                                           ^A actions | ^S split | ^P PR | ^L IDE | ⌥↑/⌥↓ move | ⌥⇧↑/⌥⇧↓ resize \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[0.005, "o", "\u001b]0;\u0007\u001b[?25l\u001b[8B\u001b[38;2;106;75;156m─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[38;2;61;42;92m───────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;208;208;208m\u001b[48;2;61;42;92m\r\n  0:wtx*                                           ^A actions | ^S split | ^P PR | ^L IDE | ⌥↑/⌥↓ move | ⌥⇧↑/⌥⇧↓ resize \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[0.026, "o", "\u001b]0;wtx - feat/interactive_cast_a\u0007\u001b[?25l\u001b[8B\u001b[38;2;61;42;92m─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[38;2;106;75;156m───────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[11;1H"]
[0.005, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;208;208;208m\u001b[48;2;61;42;92m\r\n  0:wtx*                                                                         ^A actions | ^S split | ^P PR | ^L IDE \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.213, "o", "\u001b[?25l\u001b[38;2;208;208;208m\u001b[48;2;61;42;92m\u001b[32d  0:bash*                                                                        ^A actions | ^S split | ^P PR | ^L IDE \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[2.267, "o", "\u001b[?25l\u001b[38;2;208;208;208m\u001b[48;2;61;42;92m\u001b[32d WTX  feat/interactive_cast_a  /private/tmp/wtx-cast-a.sDC3iq/repo  PR #131 | CI ok 1/1 | Review 1/1 u:0 ^P PR | ^L IDE \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[1.253, "o", ">\u001b[C\u001b[1mYou are in \u001b(B\u001b[m/private/tmp/wtx-cast-a.sDC3iq/repo\u001b[3;3HDo\u001b[Cyou\u001b[Ctrust\u001b[Cthe\u001b[Ccontents\u001b[Cof\u001b[Cthis\u001b[Cdirectory?\u001b[CWorking\u001b[Cwith\u001b[Cuntrusted\u001b[Ccontents\u001b[Ccomes\u001b[Cwith\u001b[Chigher\u001b[Crisk\u001b[Cof\u001b[Cprompt\u001b[4;3Hinjection.\u001b[6;1H\u001b[36m› 1. Yes, continue\u001b[7;3H\u001b[39m2.\u001b[CNo,\u001b[Cquit\u001b[9;3H\u001b[2mPress enter to continue\u001b[?25l\u001b(B\u001b[m"]
[0.000, "o", "\u001b[1;49H\u001b[K\u001b[3;112H\u001b[K\u001b[4;13H\u001b[K\u001b[6;19H\u001b[K\u001b[7;14H\u001b[K\u001b[9;26H\u001b[K\u001b[31;2H"]
[0.030, "o", "\u001b[1;31r\u001b[1;1H\u001b[2;31r\u001b[30S\u001b[1;1H\u001b[K\u001b[1;32r\u001b[1;1H"]
[0.001, "o", "\r\n\u001b[2m╭────────────────────────────────────────────────╮\r\n│ >_ \u001b(B\u001b[m\u001b[1mOpenAI Codex\u001b(B\u001b[m\u001b[2m (v0.104.0)                     │\r\n│                                                │\r\n│ model:     \u001b[3mloading\u001b(B\u001b[m\u001b[2m   \u001b(B\u001b[m\u001b[36m/model\u001b[39m\u001b[2m to change          │\r\n│ directory: \u001b(B\u001b[m/private/tmp/wtx-cast-a.sDC3iq/repo\u001b[2m │\r\n╰────────────────────────────────────────────────╯\u001b[10;1H\u001b(B\u001b[m\u001b[1m›\u001b[C\u001b(B\u001b[m\u001b[2mExplain this codebase\u001b[12;3H? for shortcuts\u001b[84C100% context left\u001b[10;3H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[0.013, "o", "\u001b[1;31r\u001b[1;1H\u001b[2;31r\u001b[30S\u001b[1;1H\u001b[K\u001b[1;32r\u001b[1;1H\u001b[1;31r\u001b[1;1H\u001bM\u001bM\u001bM\u001bM\u001bM\u001bM\u001bM\u001bM\u001bM\r\n\u001b[2m╭────────────────────────────────────────────────────╮\r\n│ >_ \u001b(B\u001b[m\u001b[1mOpenAI Codex\u001b(B\u001b[m\u001b[2m (v0.104.0)                         │\r\n│                                                    │\r\n│ model:     \u001b(B\u001b[mgpt-5.3-codex medium\u001b[2m   \u001b(B\u001b[m\u001b[36m/model\u001b[39m\u001b[2m to change │\r\n│ directory: \u001b(B\u001b[m/private/tmp/wtx-cast-a.sDC3iq/repo\u001b[2m     │\r\n╰────────────────────────────────────────────────────╯\u001b[9;1H\u001b(B\u001b[m  \u001b[1mTip:\u001b(B\u001b[m \u001b[3mNew\u001b(B\u001b[m Try the \u001b[1mCodex App\u001b(B\u001b[m with 2x rate limits until \u001b[3mApril 2nd\u001b(B\u001b[m. Run 'codex app' or visit "]
[0.000, "o", "\u001b[1;32r\u001b[9;92H\u001b[1;9r\u001b[9;1H\n\u001b[8;92Hhttps://chatgpt.com/codex?\r\n\u001b[K\u001b[1;32r\u001b[9;1H"]
[0.000, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "  app-landing-page=true\u001b[11;1H•\u001b[C\u001b[2mBooting MCP server: chrome-devtools\u001b[C(0s • esc to interrupt)\u001b[14;1H\u001b(B\u001b[m\u001b[1m›\u001b[C\u001b(B\u001b[m\u001b[2mExplain this codebase\u001b[16;3H? for shortcuts\u001b[84C100% context left\u001b[14;3H\u001b(B\u001b[m"]
[0.010, "o", "\u001b[10;31r\u001b[10;1H\u001bM\u001bM\u001b[1;32r\u001b[11;1H"]
[0.000, "o", "\u001b[33m⚠ MCP client for `chrome-devtools` failed to start: MCP startup failed: No such file or directory (os error 2)\u001b[13;3H\u001b[39m\u001b[2mStarting MCP servers (1/2): linear\u001b(B\u001b[m \u001b[2m(0s \u001b(B\u001b[m\u001b[19C\u001b[K\u001b[16;24H\u001b[K\u001b[18;119H\u001b[K\u001b[13;42H\u001b[2m• esc to inter\u001b[Cupt)\u001b[16;3H\u001b(B\u001b[m"]
[0.008, "o", "\u001b[13;61H\u001b[K\u001b[16;24H\u001b[K\u001b[18;119H\u001b[K\u001b[16;3H"]
[0.034, "o", "\u001b[13;61H\u001b[K\u001b[16;24H\u001b[K\u001b[18;119H\u001b[K\u001b[16;3H"]
[0.033, "o", "\u001b[13;61H\u001b[K\u001b[16;24H\u001b[K\u001b[18;119H\u001b[K\u001b[16;3H"]
[0.033, "o", "\u001b[13;61H\u001b[K\u001b[16;24H\u001b[K\u001b[18;119H\u001b[K\u001b[16;3H"]
[0.034, "o", "\u001b[13;61H\u001b[K\u001b[16;24H\u001b[K\u001b[18;119H\u001b[K\u001b[16;3H"]
[0.034, "o", "\u001b[13;61H\u001b[K\u001b[16;24H\u001b[K\u001b[18;119H\u001b[K\u001b[16;3H"]
[0.033, "o", "\u001b[13;61H\u001b[K\u001b[16;24H\u001b[K\u001b[18;119H\u001b[K\u001b[16;3H"]
[0.034, "o", "\u001b[13;61H\u001b[K\u001b[16;24H\u001b[K\u001b[18;119H\u001b[K\u001b[16;3H"]
[0.034, "o", "\u001b[3AS\u001b[57C\u001b[K\u001b[16;24H\u001b[K\u001b[18;119H\u001b[K\u001b[16;3H"]
[0.034, "o", "\u001b[3A\u001b[1mS\u001b(B\u001b[mt\u001b[56C\u001b[K\u001b[16;24H\u001b[K\u001b[18;119H\u001b[K\u001b[16;3H"]
[0.034, "o", "\u001b[13;4H\u001b[1mt\u001b(B\u001b[ma\u001b[55C\u001b[K\u001b[16;24H\u001b[K\u001b[18;119H\u001b[K\u001b[16;3H"]
[0.034, "o", "\u001b[13;5H\u001b[1ma\u001b(B\u001b[mr\u001b[54C\u001b[K\u001b[16;24H\u001b[K\u001b[18;119H\u001b[K\u001b[16;3H"]
[0.035, "o", "\u001b[13;6H\u001b[1mr\u001b(B\u001b[mt\u001b[53C\u001b[K\u001b[16;24H\u001b[K\u001b[18;119H\u001b[K\u001b[16;3H"]
[0.034, "o", "\u001b[13;7H\u001b[1mt\u001b(B\u001b[mi\u001b[52C\u001b[K\u001b[16;24H\u001b[K\u001b[18;119H\u001b[K\u001b[16;3H"]
[0.034, "o", "\u001b[3AS\u001b[4C\u001b[1mi\u001b(B\u001b[mn\u001b[51C\u001b[K\u001b[16;24H\u001b[K\u001b[18;119H\u001b[K\u001b[16;3H"]
[0.034, "o", "\u001b[3A\u001b[2mS\u001b(B\u001b[mt\u001b[4C\u001b[1mn\u001b(B\u001b[mg\u001b[50C\u001b[K\u001b[16;24H\u001b[K\u001b[18;119H\u001b[K\u001b[16;3H"]
[0.034, "o", "\u001b[13;4H\u001b[2mt\u001b(B\u001b[ma\u001b[4C\u001b[1mg\u001b(B\u001b[m \u001b[49C\u001b[K\u001b[16;24H\u001b[K\u001b[18;119H\u001b[K\u001b[16;3H"]
[0.034, "o", "\u001b[13;5H\u001b[2ma\u001b(B\u001b[mr\u001b[4C\u001b[1m \u001b(B\u001b[mM\u001b[48C\u001b[K\u001b[16;24H\u001b[K\u001b[18;119H\u001b[K\u001b[16;3H"]
[0.033, "o", "\u001b[13;61H\u001b[K\u001b[16;24H\u001b[K\u001b[18;119H\u001b[K\u001b[13;1H\u001b[2m◦\u001b[16;3H\u001b(B\u001b[m"]
[0.034, "o", "\u001b[13;6H\u001b[2mr\u001b(B\u001b[mt\u001b[4C\u001b[1mM\u001b(B\u001b[mC\u001b[47C\u001b[K\u001b[16;24H\u001b[K\u001b[18;119H\u001b[K\u001b[16;3H"]
[0.034, "o", "\u001b[13;7H\u001b[2mt\u001b(B\u001b[mi\u001b[4C\u001b[1mC\u001b(B\u001b[mP\u001b[46C\u001b[K\u001b[16;24H\u001b[K\u001b[18;119H\u001b[K\u001b[16;3H"]
[0.034, "o", "\u001b[13;8H\u001b[2mi\u001b(B\u001b[mn\u001b[4C\u001b[1mP\u001b(B\u001b[m \u001b[45C\u001b[K\u001b[16;24H\u001b[K\u001b[18;119H\u001b[K\u001b[16;3H"]
[0.033, "o", "\u001b[13;9H\u001b[2mn\u001b(B\u001b[mg\u001b[4C\u001b[1m \u001b(B\u001b[ms\u001b[44C\u001b[K\u001b[16;24H\u001b[K\u001b[18;119H\u001b[K\u001b[16;3H"]
[0.033, "o", "\u001b[13;10H\u001b[2mg\u001b(B\u001b[m \u001b[4C\u001b[1ms\u001b(B\u001b[me\u001b[43C\u001b[K\u001b[16;24H\u001b[K\u001b[18;119H\u001b[K\u001b[16;3H"]
[0.034, "o", "\u001b[13;11H\u001b[2m \u001b(B\u001b[mM\u001b[4C\u001b[1me\u001b(B\u001b[mr\u001b[42C\u001b[K\u001b[16;24H\u001b[K\u001b[18;119H\u001b[K\u001b[16;3H"]
[0.034, "o", "\u001b[13;12H\u001b[2mM\u001b(B\u001b[mC\u001b[4C\u001b[1mr\u001b(B\u001b[mv\u001b[41C\u001b[K\u001b[16;24H\u001b[K\u001b[18;119H\u001b[K\u001b[16;3H"]
[0.033, "o", "\u001b[13;13H\u001b[2mC\u001b(B\u001b[mP\u001b[4C\u001b[1mv\u001b(B\u001b[me\u001b[40C\u001b[K\u001b[16;24H\u001b[K\u001b[18;119H\u001b[K\u001b[16;3H"]
[0.010, "o", "\u001b[1;31r\u001b[1;1H\u001b[13;31r\u001b[19S\u001b[12;1H\u001b[K\u001b[1;32r\u001b[12;1H\u001b[12;31r\u001b[12;1H\u001bM\u001bM\u001b[1;32r\u001b[13;1H"]
[0.000, "o", "\u001b[33m⚠ MCP startup incomplete (failed: chrome-devtools)\u001b[16;1H\u001b[39m\u001b[1m›\u001b[C\u001b(B\u001b[m\u001b[2mExplain this codebase\u001b[18;3H? for shortcuts\u001b[84C100% context left\u001b[16;3H\u001b(B\u001b[m"]
[2.367, "o", "A\u001b[K\u001b[18;3H               \u001b[101C\u001b[K\u001b[16;4H"]
[0.067, "o", "u\u001b[K\u001b[18;119H\u001b[K\u001b[16;5H"]
[0.065, "o", "t\u001b[K\u001b[18;119H\u001b[K\u001b[16;6H"]
[0.067, "o", "h\u001b[K\u001b[18;119H\u001b[K\u001b[16;7H"]
[0.068, "o", "\u001b[K\u001b[18;119H\u001b[K\u001b[16;8H"]
[0.067, "o", "i\u001b[K\u001b[18;119H\u001b[K\u001b[16;9H"]
[0.068, "o", "s\u001b[K\u001b[18;119H\u001b[K\u001b[16;10H"]
[0.070, "o", "\u001b[K\u001b[18;119H\u001b[K\u001b[16;11H"]
[0.068, "o", "b\u001b[K\u001b[18;119H\u001b[K\u001b[16;12H"]
[0.065, "o", "r\u001b[K\u001b[18;119H\u001b[K\u001b[16;13H"]
[0.069, "o", "o\u001b[K\u001b[18;119H\u001b[K\u001b[16;14H"]
[0.064, "o", "k\u001b[K\u001b[18;119H\u001b[K\u001b[16;15H"]
[0.069, "o", "e\u001b[K\u001b[18;119H\u001b[K\u001b[16;16H"]
[0.069, "o", "n\u001b[K\u001b[18;119H\u001b[K\u001b[16;17H"]
[0.067, "o", "\u001b[K\u001b[18;119H\u001b[K\u001b[16;18H"]
[0.067, "o", "o\u001b[K\u001b[18;119H\u001b[K\u001b[16;19H"]
[0.067, "o", "n\u001b[K\u001b[18;119H\u001b[K\u001b[16;20H"]
[0.069, "o", "\u001b[K\u001b[18;119H\u001b[K\u001b[16;21H"]
[0.071, "o", "i\u001b[K\u001b[18;119H\u001b[K\u001b[16;22H"]
[0.066, "o", "O\u001b[K\u001b[18;119H\u001b[K\u001b[16;23H"]
[0.069, "o", "S\u001b[K\u001b[18;119H\u001b[K\u001b[16;24H"]
[0.069, "o", "\u001b[K\u001b[18;119H\u001b[K\u001b[16;25H"]
[0.069, "o", "s\u001b[K\u001b[18;119H\u001b[K\u001b[16;26H"]
[0.067, "o", "a\u001b[K\u001b[18;119H\u001b[K\u001b[16;27H"]
[0.065, "o", "f\u001b[K\u001b[18;119H\u001b[K\u001b[16;28H"]
[0.064, "o", "a\u001b[K\u001b[18;119H\u001b[K\u001b[16;29H"]
[0.068, "o", "r\u001b[K\u001b[18;119H\u001b[K\u001b[16;30H"]
[0.068, "o", "i\u001b[18;119H\u001b[K\u001b[16;31H"]
[0.068, "o", ",\u001b[18;119H\u001b[K\u001b[16;32H"]
[0.070, "o", "\u001b[K\u001b[18;119H\u001b[K\u001b[16;33H"]
[0.067, "o", "c\u001b[K\u001b[18;119H\u001b[K\u001b[16;34H"]
[0.069, "o", "h\u001b[K\u001b[18;119H\u001b[K\u001b[16;35H"]
[0.070, "o", "e\u001b[K\u001b[18;119H\u001b[K\u001b[16;36H"]
[0.070, "o", "c\u001b[K\u001b[18;119H\u001b[K\u001b[16;37H"]
[0.069, "o", "k\u001b[K\u001b[18;119H\u001b[K\u001b[16;38H"]
[4.061, "o", "\u001b[3G\u001b[2mExplain this codebase\u001b(B\u001b[m\u001b[K\u001b[18;3H\u001b[2m? for shortcuts\u001b(B\u001b[m\u001b[101C\u001b[K\u001b[16;3H"]
[0.616, "o", "\u001b[1;32r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[?2031l"]
[0.001, "o", "[exited]\r\n"]
[0.000, "x", "0"]
[0.001, "x", "0"]
